{
  "name": "sofy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "braintree": "^3.2.2",
    "cors": "^2.8.5",
    "date-and-time": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mssql": "^6.3.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.2",
    "tedious": "^11.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://quantyzd.visualstudio.com/SOFY3.0/_git/sofy-node-backend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0"
  },
  "_moduleAliases": {
    "@root": "."
  }
}
